

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>molgrid.moleculargrid &mdash; MolGrid 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlinemath": [["$", "$"], ["\\(", "\\)"]], "displaymath": [["$$", "$$"], ["\\[", "\\]"]]}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="molgrid.prune" href="prune.html" />
    <link rel="prev" title="molgrid.atomicgrid" href="atomicgrid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#complete-api-reference-for-molgrid">Complete API Reference for MolGrid</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="molecule.html">molgrid.molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomicgrid.html">molgrid.atomicgrid</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">molgrid.moleculargrid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid"><code class="docutils literal notranslate"><span class="pre">MolecularGrid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prune.html">molgrid.prune</a></li>
<li class="toctree-l3"><a class="reference internal" href="quadrature.html">molgrid.quadrature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-reference">Quick Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MolGrid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
      <li class="breadcrumb-item active">molgrid.moleculargrid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/moleculargrid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-molgrid.moleculargrid">
<span id="molgrid-moleculargrid"></span><h1>molgrid.moleculargrid<a class="headerlink" href="#module-molgrid.moleculargrid" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">molgrid.moleculargrid.</span></span><span class="sig-name descname"><span class="pre">MolecularGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nshells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nangpts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">110</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Build a molecular integration grid by combining atomic grids.</p>
<p>Each atom produces a radial/angular grid via <a class="reference internal" href="atomicgrid.html#molgrid.atomicgrid.AtomicGrid" title="molgrid.atomicgrid.AtomicGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicGrid</span></code></a>.
Becke partition weights can be applied to distribute grid contributions across
atoms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.get_full_grid">
<span class="sig-name descname"><span class="pre">get_full_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.get_full_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.get_full_grid" title="Link to this definition"></a></dt>
<dd><p>Combine atomic grids into a full molecular grid (points only).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.get_full_weights">
<span class="sig-name descname"><span class="pre">get_full_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.get_full_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.get_full_weights" title="Link to this definition"></a></dt>
<dd><p>Combine atomic weights into a full molecular weight array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.get_full_grid_with_weights">
<span class="sig-name descname"><span class="pre">get_full_grid_with_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.get_full_grid_with_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.get_full_grid_with_weights" title="Link to this definition"></a></dt>
<dd><p>Combine atomic grids into a full molecular grid with weights [x, y, z, weight].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.prune_grid">
<span class="sig-name descname"><span class="pre">prune_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'becke'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.prune_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.prune_grid" title="Link to this definition"></a></dt>
<dd><p>Prune grid points with weights below a certain threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method to use when determining weights. Supported values are:
- ‘becke’: use Becke partition weights (default)
- any other value: use raw atomic grid weights</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight threshold for pruning points</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(filtered_points, filtered_weights)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.apply_becke_weights">
<span class="sig-name descname"><span class="pre">apply_becke_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_becke_hetero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.apply_becke_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.apply_becke_weights" title="Link to this definition"></a></dt>
<dd><p>Apply Becke partition weights to all atomic grids.</p>
<p>This updates each atomic grid’s <cite>points_with_weights</cite> array so that the
fourth column contains weights scaled by the Becke partition function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>do_becke_hetero</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use Becke’s heteroatomic correction (default: True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.get_molecular_grid_with_becke">
<span class="sig-name descname"><span class="pre">get_molecular_grid_with_becke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_becke_hetero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.get_molecular_grid_with_becke"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.get_molecular_grid_with_becke" title="Link to this definition"></a></dt>
<dd><p>Get molecular grid with Becke weights applied</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>do_becke_hetero</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use Becke’s heteroatomic correction</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Grid points with Becke weights [x, y, z, weight]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molgrid.moleculargrid.MolecularGrid.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/moleculargrid.html#MolecularGrid.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.moleculargrid.MolecularGrid.__len__" title="Link to this definition"></a></dt>
<dd><p>Total number of grid points</p>
</dd></dl>

</dd></dl>

<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid" title="molgrid.moleculargrid.MolecularGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MolecularGrid</span></code></a>(atoms[, nshells, nangpts])</p></td>
<td><p>Build a molecular integration grid by combining atomic grids.</p></td>
</tr>
</tbody>
</table>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid" title="molgrid.moleculargrid.MolecularGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolecularGrid</span></code></a> class combines atomic grids from multiple atoms into a single molecular integration grid. It supports:</p>
<ul class="simple">
<li><p>Grid combination with flexible atom ordering</p></li>
<li><p>Becke partitioning for atom-specific weights</p></li>
<li><p>Grid pruning to remove low-weight points</p></li>
<li><p>Direct molecular grid generation from <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> objects</p></li>
</ul>
</section>
<section id="key-methods">
<h3>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.get_full_grid" title="molgrid.moleculargrid.MolecularGrid.get_full_grid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_full_grid()</span></code></a>: Returns combined grid points</p></li>
<li><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.get_full_weights" title="molgrid.moleculargrid.MolecularGrid.get_full_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_full_weights()</span></code></a>: Returns combined weights</p></li>
<li><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.get_full_grid_with_weights" title="molgrid.moleculargrid.MolecularGrid.get_full_grid_with_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_full_grid_with_weights()</span></code></a>: Returns points and weights as 4-column array</p></li>
<li><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.apply_becke_weights" title="molgrid.moleculargrid.MolecularGrid.apply_becke_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_becke_weights()</span></code></a>: Apply Becke partitioning</p></li>
<li><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.get_molecular_grid_with_becke" title="molgrid.moleculargrid.MolecularGrid.get_molecular_grid_with_becke"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_molecular_grid_with_becke()</span></code></a>: Get Becke-weighted grid</p></li>
<li><p><a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.prune_grid" title="molgrid.moleculargrid.MolecularGrid.prune_grid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prune_grid()</span></code></a>: Remove low-weight points</p></li>
</ul>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">atoms</span></code> (list or Molecule): List of [symbol, x, y, z] or Molecule object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nshells</span></code> (int, optional): Number of radial shells per atom (default: 32)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nangpts</span></code> (int, optional): Number of angular Lebedev points per atom (default: 110)</p></li>
</ul>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">natom</span></code> (int): Number of atoms in the molecular grid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atomic_grids</span></code> (list): List of constituent <a class="reference internal" href="atomicgrid.html#molgrid.atomicgrid.AtomicGrid" title="molgrid.atomicgrid.AtomicGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicGrid</span></code></a> objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid_weights</span></code> (ndarray): Current weights for all grid points</p></li>
</ul>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">molgrid</span><span class="w"> </span><span class="kn">import</span> <span class="n">Molecule</span><span class="p">,</span> <span class="n">MolecularGrid</span>

<span class="c1"># Create water molecule</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">([</span>
    <span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mf">0.9572</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2390</span><span class="p">,</span> <span class="mf">0.9265</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="p">])</span>

<span class="c1"># Generate molecular grid</span>
<span class="n">mol_grid</span> <span class="o">=</span> <span class="n">MolecularGrid</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">nshells</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">nangpts</span><span class="o">=</span><span class="mi">110</span><span class="p">)</span>

<span class="c1"># Get raw grid data</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">mol_grid</span><span class="o">.</span><span class="n">get_full_grid</span><span class="p">()</span>      <span class="c1"># Shape: (N, 3)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">mol_grid</span><span class="o">.</span><span class="n">get_full_weights</span><span class="p">()</span>  <span class="c1"># Shape: (N,)</span>

<span class="c1"># Apply Becke partitioning</span>
<span class="n">mol_grid</span><span class="o">.</span><span class="n">apply_becke_weights</span><span class="p">()</span>
<span class="n">becke_weights</span> <span class="o">=</span> <span class="n">mol_grid</span><span class="o">.</span><span class="n">get_full_weights</span><span class="p">()</span>

<span class="c1"># Prune low-weight points</span>
<span class="n">mol_grid</span><span class="o">.</span><span class="n">prune_grid</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">pruned_points</span> <span class="o">=</span> <span class="n">mol_grid</span><span class="o">.</span><span class="n">get_full_grid</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reduced from </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pruned_points</span><span class="p">)</span><span class="si">}</span><span class="s2"> points&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="grid-combination-strategy">
<h3>Grid Combination Strategy<a class="headerlink" href="#grid-combination-strategy" title="Link to this heading"></a></h3>
<p>Points from atomic grids are combined in atom order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If atoms are [O, H, H] with grid sizes [3500, 2200, 2200]</span>
<span class="c1"># Combined grid has 7900 points with ordering:</span>
<span class="c1"># - Points 0-3499: Oxygen grid</span>
<span class="c1"># - Points 3500-5699: First Hydrogen grid</span>
<span class="c1"># - Points 5700-7899: Second Hydrogen grid</span>
</pre></div>
</div>
</section>
<section id="becke-partitioning">
<h3>Becke Partitioning<a class="headerlink" href="#becke-partitioning" title="Link to this heading"></a></h3>
<p>After calling <a class="reference internal" href="#molgrid.moleculargrid.MolecularGrid.apply_becke_weights" title="molgrid.moleculargrid.MolecularGrid.apply_becke_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_becke_weights()</span></code></a>, weights are normalized across all atoms:</p>
<div class="math notranslate nohighlight">
\[w_i^{\text{Becke}} = \frac{w_i^{\text{raw}}}{\sum_j w_j^{\text{raw}}}\]</div>
<p>where raw weights come from spherical atoms with adjustable smoothing.</p>
</section>
<section id="grid-pruning">
<h3>Grid Pruning<a class="headerlink" href="#grid-pruning" title="Link to this heading"></a></h3>
<p>Pruning removes points where Becke weights fall below a threshold:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mol_grid</span><span class="o">.</span><span class="n">apply_becke_weights</span><span class="p">()</span>
<span class="n">mol_grid</span><span class="o">.</span><span class="n">prune_grid</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;becke&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>

<span class="c1"># Remaining points have becke_weight &gt;= 1e-6</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="atomicgrid.html#molgrid.atomicgrid.AtomicGrid" title="molgrid.atomicgrid.AtomicGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicGrid</span></code></a>: Individual atomic grids</p></li>
<li><p><a class="reference internal" href="prune.html#molgrid.prune.Becke" title="molgrid.prune.Becke"><code class="xref py py-class docutils literal notranslate"><span class="pre">Becke</span></code></a>: Becke partitioning implementation</p></li>
<li><p><a class="reference internal" href="molecule.html#molgrid.molecule.Molecule" title="molgrid.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>: Molecular structure representation</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atomicgrid.html" class="btn btn-neutral float-left" title="molgrid.atomicgrid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prune.html" class="btn btn-neutral float-right" title="molgrid.prune" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MolGrid Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>