

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>molgrid.prune &mdash; MolGrid 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlinemath": [["$", "$"], ["\\(", "\\)"]], "displaymath": [["$$", "$$"], ["\\[", "\\]"]]}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="molgrid.quadrature" href="quadrature.html" />
    <link rel="prev" title="molgrid.moleculargrid" href="moleculargrid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#complete-api-reference-for-molgrid">Complete API Reference for MolGrid</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="molecule.html">molgrid.molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomicgrid.html">molgrid.atomicgrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="moleculargrid.html">molgrid.moleculargrid</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">molgrid.prune</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#molgrid.prune.Becke"><code class="docutils literal notranslate"><span class="pre">Becke</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quadrature.html">molgrid.quadrature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-reference">Quick Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MolGrid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
      <li class="breadcrumb-item active">molgrid.prune</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/prune.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-molgrid.prune">
<span id="molgrid-prune"></span><h1>molgrid.prune<a class="headerlink" href="#module-molgrid.prune" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="molgrid.prune.Becke">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">molgrid.prune.</span></span><span class="sig-name descname"><span class="pre">Becke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/molgrid/prune.html#Becke"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molgrid.prune.Becke" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#molgrid.prune.Becke" title="molgrid.prune.Becke"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Becke</span></code></a>(molecule)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="#molgrid.prune.Becke" title="molgrid.prune.Becke"><code class="xref py py-class docutils literal notranslate"><span class="pre">Becke</span></code></a> class implements Becke’s partitioning scheme for molecular integration grids. This scheme assigns weights to grid points based on distances to atomic nuclei, enabling atom-specific contributions to the molecular grid.</p>
</section>
<section id="key-concepts">
<h3>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h3>
<p><strong>Voronoi Cells</strong>: Each atom gets a Voronoi cell proportional to its size (Bragg or van der Waals radius).</p>
<p><strong>Weight Function</strong>: For a point <span class="math notranslate nohighlight">\(r\)</span>, the weight is:</p>
<div class="math notranslate nohighlight">
\[w_i(r) = \frac{\rho_i(r)}{\sum_j \rho_j(r)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_i(r)\)</span> is a smoothed Voronoi cell indicator for atom <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p><strong>Smoothing</strong>: Polynomial smoothing ensures smooth transitions between cells:</p>
<div class="math notranslate nohighlight">
\[\begin{split}s(\mu) = \begin{cases}
0 &amp; \mu \leq -1 \\
\mu - \mu^3/3 &amp; -1 &lt; \mu &lt; 1 \\
1 &amp; \mu \geq 1
\end{cases}\end{split}\]</div>
</section>
<section id="key-methods">
<h3>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_weight_function()</span></code>: Compute Becke weights for grid points</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_voronoi_polyhedron()</span></code>: Compute raw Voronoi indicators</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_smoothing_function()</span></code>: Apply polynomial smoothing</p></li>
</ul>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">molgrid</span><span class="w"> </span><span class="kn">import</span> <span class="n">MolecularGrid</span><span class="p">,</span> <span class="n">Molecule</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">([</span>
    <span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="p">])</span>

<span class="n">mol_grid</span> <span class="o">=</span> <span class="n">MolecularGrid</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="c1"># Apply Becke partitioning</span>
<span class="n">mol_grid</span><span class="o">.</span><span class="n">apply_becke_weights</span><span class="p">()</span>

<span class="c1"># Get atom-specific weights</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">mol_grid</span><span class="o">.</span><span class="n">get_full_weights</span><span class="p">()</span>       <span class="c1"># (N,) array</span>
<span class="n">grid_with_weights</span> <span class="o">=</span> <span class="n">mol_grid</span><span class="o">.</span><span class="n">get_molecular_grid_with_becke</span><span class="p">()</span>  <span class="c1"># (N, 4) array</span>
</pre></div>
</div>
</section>
<section id="becke-parameters">
<h3>Becke Parameters<a class="headerlink" href="#becke-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">do_becke_hetero</span></code> (bool): Whether to use elemental radii adjustment for heteroatomic molecules (default: True)</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">do_becke_hetero=True</span></code>, the effective radius for each atom is modified based on electronegativity differences to better distribute weight in heteronuclear systems.</p>
</section>
<section id="mathematical-details">
<h3>Mathematical Details<a class="headerlink" href="#mathematical-details" title="Link to this heading"></a></h3>
<p><strong>Distance Metric</strong>: Uses normalized distances</p>
<div class="math notranslate nohighlight">
\[d_{ij} = \frac{r_{ij}}{r_{ij}^{\text{cov}} + r_{ij}^{\text{cov}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(r_{ij}^{\text{cov}}\)</span> is the sum of covalent radii.</p>
<p><strong>Voronoi Indicator</strong>:</p>
<div class="math notranslate nohighlight">
\[\mu_i(r) = \prod_{j \neq i} \text{smooth}(d_{ij}(r) - d_{ik}(r))\]</div>
</section>
<section id="special-cases">
<h3>Special Cases<a class="headerlink" href="#special-cases" title="Link to this heading"></a></h3>
<p><strong>Homonuclear Molecules</strong>: All atoms have equal size, producing symmetric Voronoi partitions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># H2 molecule - equal weights everywhere</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">([[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mf">0.74</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">MolecularGrid</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">apply_becke_weights</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Heteroatomic Molecules</strong>: Radii adjusted for different elements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># OH molecule - O gets larger share near nuclei</span>
<span class="n">oh</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">([[</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">MolecularGrid</span><span class="p">(</span><span class="n">oh</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">apply_becke_weights</span><span class="p">(</span><span class="n">do_becke_hetero</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="moleculargrid.html#molgrid.moleculargrid.MolecularGrid" title="molgrid.moleculargrid.MolecularGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolecularGrid</span></code></a>: Uses Becke for partitioning</p></li>
<li><p><a class="reference internal" href="molecule.html#molgrid.molecule.Molecule" title="molgrid.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>: Provides atomic coordinates and properties</p></li>
</ul>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<p>Becke, A. D. (1988). A multicenter numerical integration scheme for polyatomic molecules.
<em>Journal of Chemical Physics</em>, 88(4), 2547-2553.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="moleculargrid.html" class="btn btn-neutral float-left" title="molgrid.moleculargrid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quadrature.html" class="btn btn-neutral float-right" title="molgrid.quadrature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MolGrid Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>