

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; MolGrid 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="MolGrid" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-molgrid">Installing MolGrid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-dependencies">With Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importerror-no-module-named-numpy">ImportError: No module named ‘numpy’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#could-not-find-version-of-package-molgrid">Could not find version of package molgrid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MolGrid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>NumPy 1.16.0 or higher</p></li>
</ul>
</section>
<section id="installing-molgrid">
<h2>Installing MolGrid<a class="headerlink" href="#installing-molgrid" title="Link to this heading"></a></h2>
<section id="from-source">
<h3>From Source<a class="headerlink" href="#from-source" title="Link to this heading"></a></h3>
<p>Clone the repository and install in development mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/molgrid.git
<span class="nb">cd</span><span class="w"> </span>molgrid
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="with-dependencies">
<h3>With Dependencies<a class="headerlink" href="#with-dependencies" title="Link to this heading"></a></h3>
<p>To install MolGrid with all optional dependencies for development and testing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Installation with test framework</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[test]&quot;</span>

<span class="c1"># Installation with Sphinx documentation tools</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[docs]&quot;</span>

<span class="c1"># Installation with all extras</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[all]&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Link to this heading"></a></h2>
<p>To verify the installation, you can run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">molgrid</span>
<span class="nb">print</span><span class="p">(</span><span class="n">molgrid</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>Or run the test suite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>test/
</pre></div>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>Core Dependencies:</p>
<ul class="simple">
<li><p><strong>NumPy</strong> (&gt;=1.16.0): Numerical computing library for array operations and linear algebra</p></li>
</ul>
<p>Optional Dependencies:</p>
<ul class="simple">
<li><p><strong>pytest</strong> (&gt;=7.0): Testing framework for running the test suite</p></li>
<li><p><strong>Sphinx</strong> (&gt;=4.0): Documentation generation (for building these docs)</p></li>
<li><p><strong>sphinx-rtd-theme</strong>: ReadTheDocs theme for Sphinx documentation</p></li>
</ul>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Disk Space</strong>: ~50 MB for source code and dependencies</p></li>
<li><p><strong>RAM</strong>: 512 MB minimum for typical grid generation tasks</p></li>
<li><p><strong>CPU</strong>: Any modern processor (grids are typically computed in seconds)</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="importerror-no-module-named-numpy">
<h3>ImportError: No module named ‘numpy’<a class="headerlink" href="#importerror-no-module-named-numpy" title="Link to this heading"></a></h3>
<p>If you get an error about missing NumPy, install it first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
</section>
<section id="could-not-find-version-of-package-molgrid">
<h3>Could not find version of package molgrid<a class="headerlink" href="#could-not-find-version-of-package-molgrid" title="Link to this heading"></a></h3>
<p>Make sure you’re installing from a directory with a valid setup.py file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/molgrid
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="development-installation">
<h2>Development Installation<a class="headerlink" href="#development-installation" title="Link to this heading"></a></h2>
<p>For development, create a virtual environment and install in editable mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: venv\Scripts\activate</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[test]&quot;</span>
</pre></div>
</div>
<p>This allows you to modify the source code and immediately see changes without reinstalling.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MolGrid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MolGrid Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>